name=LedControl_HW_SPI
version=1.0.8
author=Eberhard Fahle <e.fahle@wayoda.org>
maintainer=Stephen Gordon <gordoste@iinet.net.au>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays.
category=Display
url=https://github.com/gordoste/LedControl_HW_SPI
architectures=*

